<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercício 01 + Alteração 01
      let bodyInitial = document.querySelector('body');
      let mainTitle = document.createElement('h1');
      mainTitle.innerText = 'Exercício 5.2 - JavaScript DOM';
      mainTitle.className = 'title';
      bodyInitial.appendChild(mainTitle);
      // Exercícico 02
      let mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      bodyInitial.appendChild(mainContent);
      // Exercício 03
      let section1 = document.createElement('section');
      section1.className = 'center-content';
      mainContent.appendChild(section1);
      // Exercício 04
      let textSection1 = document.createElement('p');
      textSection1.innerText = "Leandro de Oliveira Leão ama Marcela C. L. Miranda Leão";
      section1.appendChild(textSection1);
      // Exercício 05
      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      mainContent.appendChild(sectionLeft);
      // Exercício 06
      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      mainContent.appendChild(sectionRight);
      // Exercício 07
      let imageLeft = document.createElement('img');
      imageLeft.src = 'https://picsum.photos/200';
      imageLeft.className = 'small-image';
      sectionLeft.appendChild(imageLeft);
      // Exercício 08
      let numberList = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];
      let unorderedList = document.createElement('ul');

      for (let i = 0; i < numberList.length; i += 1) {
        let list = document.createElement('li');
        list.innerText = numberList[i];
        list.className = 'listaNumerada'
        unorderedList.appendChild(list);
      }
      sectionRight.appendChild(unorderedList);
      // Exercicio 09 + Alteração 02
      for (let i = 1; i < 4; i += 1) {   
      let NewTag = document.createElement('h3');
      NewTag.className = 'description';
      mainContent.appendChild(NewTag);
      }
      // Alteração 03
      mainContent.removeChild(sectionLeft);
      // Alteração 04
      sectionRight.style.marginRight = 'auto';
      // Alteração 05
      section1.style.background = 'green';
      // Alteração 06
      let checkList = document.getElementsByClassName('listaNumerada');
      for (let i = 0; i < checkList.length; i += 1) {
        if ( checkList[i].innerText.includes('nove')) {
        unorderedList.removeChild(checkList[i]);
        }
        if ( checkList[i].innerText.includes('dez')) {
        unorderedList.removeChild(checkList[i]);
        }
      }          
    </script>
  </body>
</html>