<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-style: italic;
            font-family: sans-serif;
            font-size:65px; color: orange;
        }
                
        ul {
            text-align: center;
            text-decoration: underline;
            background-color: rgb(0,205,255);
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            line-height: 35px;
            font-size: 16px;
        }

        #list1 {
            background-color: yellow;
        }
        #list2 {
            background-color: red;
        }
        #list3 {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background_test">Qual é a sua cor favorita?</p>
    <ul class="background_test">
      <li id="list1">Amarelo</li>
      <li id="list2">Vermelho</li>
      <li id="list3">Marrom</li>
    </ul>
  </body>
</html>